<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBank</title>
    <!-- Tailwind Css link -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <!-- Css link -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 class="text-5xl text-center mt-10 italic">Welcome To <span class="text-pink-400">MyBank</span></h1>
    </header>
    <main>
        <!-- blank -->
        <div class="blank" style="height: 100px"></div>
        <!-- Login Form -->
        <section class="">
            <div class="container w-75 mx-auto p-16 bg-green-300">
                <h2 class="text-center text-4xl text-pink-500 mb-16 font-bold underline">Login</h2>
                <div class="input-div text-center">
                    <input class="px-4 py-4 rounded-lg mb-4 w-2/4" type="Email" name="" id="email" placeholder="Your Email"><br>
                    <input class="px-4 py-4 rounded-lg w-2/4" type="password" name="" id="password" placeholder="Your password"><br>
                    <!-- <a id="abc" href="" target="_blank" rel="noopener noreferrer"> -->
                    <button id="login" class="bg-pink-400 mt-4 px-8 py-4 rounded-lg text-white text-xl" type="submit">Submit</button>
                    <!-- </a>  for new window set attribute-->
                </div>
            </div>
        </section>
    </main>
    <script src="login.js"></script>
</body>

</html>